url = jdbc:mariadb://localhost:3306/TP_DEVIS
driver = org.mariadb.jdbc.Driver
nomutilisateur = root
motdepasse =

//url = jdbc:sqlserver://PLTZ854;databaseName=tp_devis
//driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
//nomutilisateur = sa
//motdepasse = sa