<head>

    <!-- Include Bootstrap Datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" integrity="sha256-9w7XtQnqRDvThmsQHfLmXdDbGasYsSjF6FSXrDh7F6g=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" integrity="sha256-ncetQ5WcFxZU3YIwggfwOwmewLVX4SHLBtDYnrsxooY=" crossorigin="anonymous"></script>

</head>

<!-- TODO : L'asterisk ne s'affiche pas après le label (y compris en ajoutant une classe dans le label) -->
<style>
    .form-control.required label:after {
        content:"*";
        color:red;
    }
</style>

<c:url var="URL_CREATE_DEVIS" value="/create"/>

<form class="needs-validation" method="post" action="${pageScope.URL_CREATE_DEVIS}" novalidate>

    <div class="form-group">
        <label for="numDevis">numDevis</label>
        <input type="text" class="form-control" id="numDevis" name="numDevis" placeholder="10 digits max" required>
        <div class="valid-feedback">
            Looks good!
        </div>
        <div class="invalid-feedback">
            Looks not good!
        </div>
    </div>

    <div class="form-group">
        <label for="commentaire">commentaire</label>
        <textarea class="form-control" id="commentaire" name="commentaire" rows="2"></textarea>
    </div>

    <div class="form-group">
        <label for="clientInterlocuteurId">clientInterlocuteurId</label>
        <select class="form-control" id="clientInterlocuteurId" name="clientInterlocuteurId" required>
            <option value="" selected disabled>Please select</option>
            <c:forEach var="clientInterlocuteur" items="${ requestScope.listeClientInterlocuteurs }" varStatus="status">
                <option value="${pageScope.clientInterlocuteur.idClientInterlocuteur}">${pageScope.clientInterlocuteur.civilite} ${pageScope.clientInterlocuteur.nom} ${pageScope.clientInterlocuteur.prenom}</option>
            </c:forEach>
        </select>
        <div class="valid-feedback">
            Looks good!
        </div>
        <div class="invalid-feedback">
            Looks not good!
        </div>
    </div>

    <div class="form-group">
        <label for="typeLivraisonId">typeLivraisonId</label>
        <select class="form-control" id="typeLivraisonId" name="typeLivraisonId" required>
            <option value="" selected disabled>Please select</option>
            <c:forEach var="typeLivraison" items="${ requestScope.listeTypesLivraison }" varStatus="status">
                <option value="${pageScope.typeLivraison.idTypeLivraison}">${pageScope.typeLivraison.libelle}</option>
            </c:forEach>
        </select>
        <div class="valid-feedback">
            Looks good!
        </div>
        <div class="invalid-feedback">
            Looks not good!
        </div>
    </div>

    <div class="form-group">
        <label for="entrepriseContactIndex">entrepriseContactId</label>
        <select onChange="getEntrepriseId();" class="form-control" id="entrepriseContactIndex" name="entrepriseContactIndex" required>
            <option value="" selected disabled>Please select</option>
            <c:forEach var="entreprise" items="${ requestScope.listeEntreprises }">
                <option value="${pageScope.entreprise.idEntreprise}" disabled id="hiddenEntrepriseId">"${pageScope.entreprise.raisonSociale}"</option>
                <c:forEach var="entrepriseContact" items="${ requestScope.listeEntrepriseContacts }" varStatus="status">
                    <c:if test="${ pageScope.entrepriseContact.entrepriseId == pageScope.entreprise.idEntreprise }">
                        <option id="selectedEntrepriseContact" value="${status.index}">${ pageScope.entrepriseContact.civilite } ${ pageScope.entrepriseContact.nom } ${ pageScope.entrepriseContact.prenom }</option>
                    </c:if>
                </c:forEach>
            </c:forEach>
        </select>
        <div class="valid-feedback">
            Looks good!
        </div>
        <div class="invalid-feedback">
            Looks not good!
        </div>
    </div>

    <!--  Cf. fonction javascript getEntrepriseId() -->
    <!-- Rappel : idEntrepriseContact est un index relatif à entrepriseId dans la table entrepriseContact. -->
    <input type="hidden" id="entrepriseId" name="entrepriseId">
    <input type="hidden" id="entrepriseContactId" name="entrepriseContactId">

    <!-- TODO : Le date picker ne fonctionne pas (prb d'incompatibilité avec Bootstrap 4 ?) -->
    <script>
        $("#startdate_datepicker").datepicker();
        $("#enddate_datepicker" ).datepicker();
    </script>

    <div class="dates">
        <div class="start_date input-group mb-4">
            <input class="form-control start_date" type="text" placeholder="dateDevis" id="startdate_datepicker" name="dateDevis" required>
            <div class="input-group-append">
                <span class="fa fa-calendar input-group-text start_date_calendar" aria-hidden="true "></span>
            </div>
            <div class="valid-feedback">
                Looks good!
            </div>
            <div class="invalid-feedback">
                Looks not good!
            </div>
        </div>

        <div class="end_date input-group mb-4">
            <input class="form-control end_date" type="text" placeholder="dateFinValidite" id="enddate_datepicker" name="dateFinValidite">
            <div class="input-group-append">
                <span class="fa fa-calendar input-group-text end_date_calendar" aria-hidden="true "></span>
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-primary" >Submit</button>

</form>

<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    // Récupère entrepriseId et idEntrepriseContact de listeEntrepriseContacts à partir de l'index sélectionné dans le formulaire
    // et les positionne respectivement dans les éléments cachés name="entrepriseId" et name="entrepriseContactId"
    // qui sont récupérés dans le doPost de la servlet.
    // Rappel : idEntrepriseContact est un index relatif à entrepriseId dans la table entrepriseContact.
    function getEntrepriseId()
    {
        var entrepriseIdArray = new Array();
        var idEntrepriseContactArray = new Array();


        <c:forEach var="entrepriseContact" items="${ requestScope.listeEntrepriseContacts }" varStatus="status">

            entrepriseIdArray[${status.index}] = "${entrepriseContact.entrepriseId}";
            idEntrepriseContactArray[${status.index}] = "${entrepriseContact.idEntrepriseContact}";

        </c:forEach>


        var entrepriseContactIndex = document.getElementById("entrepriseContactIndex").value;
        var entrepriseId = entrepriseIdArray[entrepriseContactIndex];
        var idEntrepriseContact = idEntrepriseContactArray[entrepriseContactIndex];

        document.getElementById("entrepriseId").value = entrepriseId;
        document.getElementById("entrepriseContactId").value = idEntrepriseContact;
    }
</script>

