<head>

    <!-- Include Bootstrap Datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" integrity="sha256-9w7XtQnqRDvThmsQHfLmXdDbGasYsSjF6FSXrDh7F6g=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" integrity="sha256-ncetQ5WcFxZU3YIwggfwOwmewLVX4SHLBtDYnrsxooY=" crossorigin="anonymous"></script>

</head>

<c:url var="URL_CREATE_DEVIS" value="/create"/>

<form method="post" action="${pageScope.URL_CREATE_DEVIS}>

    <div class="form-group">
        <label for="numDevis">numDevis</label>
        <input type="text" class="form-control" id="numDevis" name="numDevis" placeholder="10 digits max" required="true">
    </div>

    <div class="form-group">
        <label for="commentaire">commentaire</label>
        <textarea class="form-control" id="commentaire" name="commentaire" rows="2"></textarea>
    </div>

    <div class="form-group">
        <label for="clientInterlocuteurId">clientInterlocuteurId</label>
        <select class="form-control" id="clientInterlocuteurId" name="clientInterlocuteurId" required="true">
            <c:forEach var="clientInterlocuteur" items="${ requestScope.listeClientInterlocuteurs }" varStatus="status">
                <option>${pageScope.clientInterlocuteur.civilite} ${pageScope.clientInterlocuteur.nom} ${pageScope.clientInterlocuteur.prenom}</option>
            </c:forEach>
        </select>
    </div>

    <div class="form-group">
        <label for="typeLivraisonId">typeLivraisonId</label>
        <select class="form-control" id="typeLivraisonId" name="typeLivraisonId" required="true">
            <c:forEach var="typeLivraison" items="${ requestScope.listeTypesLivraison }" varStatus="status">
                <option>${pageScope.typeLivraison.libelle}</option>
            </c:forEach>
        </select>
    </div>

    <div class="form-group">
        <label for="entrepriseContactId">entrepriseContactId</label>
        <select class="form-control" id="entrepriseContactId" name="entrepriseContactId" required="true">
            <c:forEach var="entrepriseContact" items="${ requestScope.listeEntrepriseContacts }" varStatus="status">
                <option>${ pageScope.entrepriseContact.civilite } ${ pageScope.entrepriseContact.nom } ${ pageScope.entrepriseContact.prenom }</option>
            </c:forEach>
        </select>
    </div>

    <div class="form-group">
        <label for="entrepriseId">entrepriseId</label>
        <select class="form-control" id="entrepriseId" name="entrepriseId" required="true">
            <c:forEach var="entreprise" items="${ requestScope.listeEntreprises }" varStatus="status">
                <option>${ pageScope.entreprise.raisonSociale }</option>
            </c:forEach>
        </select>
    </div>

    <script>
        $("#startdate_datepicker").datepicker();
        $("#enddate_datepicker" ).datepicker();
    </script>

    <div class="dates">
        <div class="start_date input-group mb-4">
            <input class="form-control start_date" type="text" placeholder="dateDevis" id="startdate_datepicker" name="dateDevis">
            <div class="input-group-append">
                <span class="fa fa-calendar input-group-text start_date_calendar" aria-hidden="true "></span>
            </div>

        </div>
        <div class="end_date input-group mb-4">
            <input class="form-control end_date" type="text" placeholder="dateFinValidite" id="enddate_datepicker" name="dateFinValidite">
            <div class="input-group-append">
                <span class="fa fa-calendar input-group-text end_date_calendar" aria-hidden="true "></span>
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>

</form>

