<!--Main Navigation-->
<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="${pageContext.request.contextPath}?nom=Lebahar&prenom=Josselin&prenom=Florian">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="${pageContext.request.contextPath}/devis">Devis</a>
            </div>
        </div>
    </nav>

</header>
<!--Main Navigation-->